<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Independent LifeSolutions</title>
        <script src="assets\js\head.js"></script>
    </head>

<body>
    <!-- Navbar link -->
    <div id="navbar-placeholder"></div>


    </nav>
    <main>
        Independent Life Solutions was founded by Trevor Arave and Kyle Vance, two medical professionals and life-long
        friends in northern Utah. Both Trevor and Kyle are licensed medical professionals who have spent the majority of
        their careers providing health care for an aging population. One fated day, a patient expressed their
        frustration of waiting for over 2 months to have their home safety equipment installed. A need was identified
        and they got to work. Independent Life Solutions was built from the ground up to help fill this void. Real
        medical professionals to provide in-home safety evaluations


        <!-- Contact us form -->
        <div id="contact-placeholder"></div>

        <!-- Footer -->
        <div id="footer-placeholder"></div>

        <!-- Javascript links -->
        <script src="assets\js\idl.js"></script>
        <script src="assets\js\footer.js"></script>
        <script src="assets\js\navbar.js"></script>
        <script src="assets\js\contact.js"></script>
</body>

</html>